#application-kekeke.properties include
spring.profiles.include=kekeke

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate Logger
logging.level.org.hibernate.SQL=DEBUG

# JPA
spring.jpa.properties.hibernate.format_sql=true

# SQL
spring.jpa.properties.hibernate.highlight_sql=true

# SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

